PORT=5000
MONGO_URI=mongodb+srv://gallekatukaif_db_user:COFXWa5cY7vcQu6g@flipkart1.9ht0igf.mongodb.net/?appName=flipkart1
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dslvvk5c7
CLOUDINARY_API_KEY=631748737428666
CLOUDINARY_API_SECRET=ls3r8dA1VgJ7fZlNiVxU_h7jL0o
